[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Controller.scala:267:82: method zipped in class Ops is deprecated (since 2.13.0): Use xs.lazyZip(ys).lazyZip(zs)[0m
[0m[[0m[33mwarn[0m] [0m[0m  (ex_controller.io.srams.read, im2col.io.sram_reads, spad.module.io.srams.read).zipped.foreach { case (ex_read, im2col_read, spad_read) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Controller.scala:406:12: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  when (io.cmd.fire()) {[0m
[0m[[0m[33mwarn[0m] [0m[0m           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/DMA.scala:131:61: method apply in object TLClientParameters is deprecated: Use TLMasterParameters.v1 instead of TLClientParameters[0m
[0m[[0m[33mwarn[0m] [0m[0m  val node = TLClientNode(Seq(TLMasterPortParameters.v1(Seq(TLClientParameters([0m
[0m[[0m[33mwarn[0m] [0m[0m                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/DMA.scala:214:18: value DataMirror in package experimental is deprecated (since Chisel 3.6): This value has moved to chisel3.reflect[0m
[0m[[0m[33mwarn[0m] [0m[0m      val tl_a = DataMirror.internal.chiselTypeClone[TLBundleA](tl.a.bits)[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/DMA.scala:333:16: method apply in object SynthesizePrintf is deprecated (since FireSim 1.14): This method will be removed. Annotate the printf statement directly[0m
[0m[[0m[33mwarn[0m] [0m[0m        printf(SynthesizePrintf("RDMA bytes rec: %d\n", total_bytes_read))[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/DMA.scala:355:61: method apply in object TLClientParameters is deprecated: Use TLMasterParameters.v1 instead of TLClientParameters[0m
[0m[[0m[33mwarn[0m] [0m[0m  val node = TLClientNode(Seq(TLMasterPortParameters.v1(Seq(TLClientParameters([0m
[0m[[0m[33mwarn[0m] [0m[0m                                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/DMA.scala:502:18: value DataMirror in package experimental is deprecated (since Chisel 3.6): This value has moved to chisel3.reflect[0m
[0m[[0m[33mwarn[0m] [0m[0m      val tl_a = DataMirror.internal.chiselTypeClone[TLBundleA](tl.a.bits)[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/DMA.scala:644:16: method apply in object SynthesizePrintf is deprecated (since FireSim 1.14): This method will be removed. Annotate the printf statement directly[0m
[0m[[0m[33mwarn[0m] [0m[0m        printf(SynthesizePrintf("WDMA bytes sent: %d\n", total_bytes_sent))[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/DMA.scala:645:16: method apply in object SynthesizePrintf is deprecated (since FireSim 1.14): This method will be removed. Annotate the printf statement directly[0m
[0m[[0m[33mwarn[0m] [0m[0m        printf(SynthesizePrintf("WDMA total latency: %d\n", total_latency))[0m
[0m[[0m[33mwarn[0m] [0m[0m               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopConv.scala:99:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0m  object State extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopConv.scala:252:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0m  object State extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopConv.scala:431:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0m  object State extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopConv.scala:614:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0m  object State extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopConv.scala:868:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0m  object State extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopConv.scala:977:31: method apply in object MuxLookup is deprecated (since Chisel 3.6): Use MuxLookup(key, default)(mapping) instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  command_p.io.in.bits.cmd := MuxLookup(state.asUInt, mvout_cmd, Seq([0m
[0m[[0m[33mwarn[0m] [0m[0m                              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopMatmul.scala:41:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0m  object State extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopMatmul.scala:155:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0m  object State extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopMatmul.scala:266:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0m  object State extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopMatmul.scala:378:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0m  object State extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopMatmul.scala:534:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0m  object State extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopMatmul.scala:646:18: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  }.elsewhen (io.cmd.fire() && state === st) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopMatmul.scala:657:18: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  }.elsewhen (io.cmd.fire() && state === ln_config) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopMatmul.scala:659:18: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  }.elsewhen (io.cmd.fire() && state === ln_st) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/LoopUnroller.scala:22:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0m  object State extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Mesh.scala:81:46: method zipped in class Ops is deprecated (since 2.13.0): Use xs.lazyZip(ys).lazyZip(zs)[0m
[0m[[0m[33mwarn[0m] [0m[0m        (tile.io.in_control, in_ctrl, valid).zipped.foreach { case (tile_ctrl, ctrl, v) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/NormCmd.scala:8:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0mobject NormCmd extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:252:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0m  object State extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:351:24: method fire in class Valid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    when (lanes.io.ins.fire()) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:362:24: method fire in class Valid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    when (lanes.io.out.fire()) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:382:28: method fire in class Valid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    when (max_lanes.io.ins.fire()) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:393:28: method fire in class Valid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    when (max_lanes.io.out.fire()) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:648:28: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      next_state := Mux(io.out.fire() && out_stats_id === id.U, idle, state)[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:649:18: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      done := io.out.fire() && out_stats_id === id.U[0m
[0m[[0m[33mwarn[0m] [0m[0m                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:654:28: method fire in class Valid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m          max_lanes.io.ins.fire())[0m
[0m[[0m[33mwarn[0m] [0m[0m                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:670:24: method fire in class Valid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m          lanes.io.ins.fire())[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:691:25: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      next_state := Mux(divider_in.fire() && sum_to_divide_id === id.U, state.next, state)[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:694:25: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      next_state := Mux(divider_out.fire(), idle, state)[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:695:15: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      done := divider_out.fire()[0m
[0m[[0m[33mwarn[0m] [0m[0m              ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:697:25: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      next_state := Mux(divider_out.fire(), get_stddev, state)[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:700:25: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      next_state := Mux(sqrt_in.fire() && variance_to_sqrt_id === id.U, state.next, state)[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:703:25: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      next_state := Mux(sqrt_out.fire(), state.next, state)[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:706:25: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      next_state := Mux(reciprocal_in.fire() && stddev_to_inv_id === id.U, state.next, state)[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:709:25: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      next_state := Mux(reciprocal_out.fire(), state.next, state)[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:712:54: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      next_state := Mux(inv_stddev_scale_mul_pipe.io.ins.fire() && inv_stddev_to_scale_id === id.U, state.next, state)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:715:54: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      next_state := Mux(inv_stddev_scale_mul_pipe.io.out.fire(), idle, state)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                     ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:716:44: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      done := inv_stddev_scale_mul_pipe.io.out.fire()[0m
[0m[[0m[33mwarn[0m] [0m[0m                                           ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:718:25: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      next_state := Mux(exp_divider_in.fire() && sum_exp_to_inv_id === id.U, state.next, state)[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:721:25: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      next_state := Mux(exp_divider_out.fire(), state.next, state)[0m
[0m[[0m[33mwarn[0m] [0m[0m                        ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:724:55: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      next_state := Mux(inv_sum_exp_scale_mul_pipe.io.ins.fire() && inv_sum_exp_to_scale_id === id.U, state.next, state)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:727:55: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      next_state := Mux(inv_sum_exp_scale_mul_pipe.io.out.fire(), idle, state)[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:728:45: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m      done := inv_sum_exp_scale_mul_pipe.io.out.fire()[0m
[0m[[0m[33mwarn[0m] [0m[0m                                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:735:14: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    when (io.in.fire() && in_stats_id === id.U) {[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Normalizer.scala:750:23: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    val is_input = io.in.fire() && in_stats_id === id.U[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Pipeline.scala:29:49: method zipped in class Ops is deprecated (since 2.13.0): Use xs.lazyZip(ys).lazyZip(zs)[0m
[0m[[0m[33mwarn[0m] [0m[0m    (stalling.init, stalling.tail, valids.init).zipped.foreach { case (s1, s2, v1) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                                ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Pipeline.scala:39:34: method zipped in class Ops is deprecated (since 2.13.0): Use xs.lazyZip(ys)[0m
[0m[[0m[33mwarn[0m] [0m[0m    (valids.init, stalling.tail).zipped.foreach { case (v1, s2) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                                 ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Pipeline.scala:48:32: method zipped in class Ops is deprecated (since 2.13.0): Use xs.lazyZip(ys)[0m
[0m[[0m[33mwarn[0m] [0m[0m    (valids.tail, valids.init).zipped.foreach { case (v2, v1) =>[0m
[0m[[0m[33mwarn[0m] [0m[0m                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/ReservationStation.scala:181:23: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m  val alloc_fire = io.alloc.fire()[0m
[0m[[0m[33mwarn[0m] [0m[0m                      ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/ReservationStation.scala:544:14: method apply in object SynthesizePrintf is deprecated (since FireSim 1.14): This method will be removed. Annotate the printf statement directly[0m
[0m[[0m[33mwarn[0m] [0m[0m      printf(SynthesizePrintf("Utilization: %d\n", utilization))[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/ReservationStation.scala:545:14: method apply in object SynthesizePrintf is deprecated (since FireSim 1.14): This method will be removed. Annotate the printf statement directly[0m
[0m[[0m[33mwarn[0m] [0m[0m      printf(SynthesizePrintf("Utilization ld q (incomplete): %d\n", utilization_ld_q_unissued))[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/ReservationStation.scala:546:14: method apply in object SynthesizePrintf is deprecated (since FireSim 1.14): This method will be removed. Annotate the printf statement directly[0m
[0m[[0m[33mwarn[0m] [0m[0m      printf(SynthesizePrintf("Utilization st q (incomplete): %d\n", utilization_st_q_unissued))[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/ReservationStation.scala:547:14: method apply in object SynthesizePrintf is deprecated (since FireSim 1.14): This method will be removed. Annotate the printf statement directly[0m
[0m[[0m[33mwarn[0m] [0m[0m      printf(SynthesizePrintf("Utilization ex q (incomplete): %d\n", utilization_ex_q_unissued))[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/ReservationStation.scala:548:14: method apply in object SynthesizePrintf is deprecated (since FireSim 1.14): This method will be removed. Annotate the printf statement directly[0m
[0m[[0m[33mwarn[0m] [0m[0m      printf(SynthesizePrintf("Utilization ld q: %d\n", utilization_ld_q))[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/ReservationStation.scala:549:14: method apply in object SynthesizePrintf is deprecated (since FireSim 1.14): This method will be removed. Annotate the printf statement directly[0m
[0m[[0m[33mwarn[0m] [0m[0m      printf(SynthesizePrintf("Utilization st q: %d\n", utilization_st_q))[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/ReservationStation.scala:550:14: method apply in object SynthesizePrintf is deprecated (since FireSim 1.14): This method will be removed. Annotate the printf statement directly[0m
[0m[[0m[33mwarn[0m] [0m[0m      printf(SynthesizePrintf("Utilization ex q: %d\n", utilization_ex_q))[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/Scratchpad.scala:600:29: method fire in class AddMethodsToReadyValid is deprecated (since Chisel 3.5): Calling this function with an empty argument list is invalid in Scala 3. Use the form without parentheses instead[0m
[0m[[0m[33mwarn[0m] [0m[0m    when (acc_scale_unit.io.in.fire()) {[0m
[0m[[0m[33mwarn[0m] [0m[0m                            ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/StoreController.scala:32:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0m  object State extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/TransposePreloadUnroller.scala:21:24: type ChiselEnum in package experimental is deprecated (since Chisel 3.5): This type has moved to chisel3[0m
[0m[[0m[33mwarn[0m] [0m[0m  object State extends ChiselEnum {[0m
[0m[[0m[33mwarn[0m] [0m[0m                       ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/XactTracker.scala:106:14: method apply in object SynthesizePrintf is deprecated (since FireSim 1.14): This method will be removed. Annotate the printf statement directly[0m
[0m[[0m[33mwarn[0m] [0m[0m      printf(SynthesizePrintf("RDMA total latency: %d\n", total_latency))[0m
[0m[[0m[33mwarn[0m] [0m[0m             ^[0m
[0m[[0m[33mwarn[0m] [0m[0m/workspaces/project/chipyard/generators/gemmini/src/main/scala/gemmini/VectorScalarMultiplier.scala:135:32: unreachable code[0m
[0m[[0m[33mwarn[0m] [0m[0m            case b: Bool => 1.U(1.W)[0m
[0m[[0m[33mwarn[0m] [0m[0m                               ^[0m
[0m[[0m[33mwarn[0m] [0m[0m2956 feature warnings; re-run with -feature for details[0m
[0m[[0m[33mwarn[0m] [0m[0m70 warnings found[0m
